<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujian</title>
    <style>
        @import url('https://v1.fontapi.ir/css/SFProDisplay:300;600;800');


body{
    background-color:white ;
}
.isi{
    width: 100%;
    height: 640px;
    display: flex;
    justify-content: space-between;
}
.left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}
.text-h1{
    font-family: SF Pro Display, sans-serif;
    font-size: 50px;
    color: black;
}
.text-p{
    font-family: SF Pro Display, sans-serif;
    font-size: 20px;
    margin-top: -70px; 
    color: black;
}
.bttn button{
    padding: 13px 20px 13px 20px;
    border: none;
    border-radius: 10px;
    font-family: SF Pro Display, sans-serif;
    font-size: 15px;
    margin-top: 20px;
    background-color: blue;
    color: white;
    font-weight: 600;
}
span img{
    margin-left: 7px;
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
    width: 40%;
    align-items: end;
}
.right img{
    border-radius: 50%;
}
    </style>
</head>
<body>
    <section id="sas">
        <div class="isi">
            
            <div class="left">

                <div class="text-h1">
                    <h1>SOMEONE</h1>
                </div>
                <div class="text-p">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sed, minima dolor obcaecati deserunt dolorum?</p>
                </div>
                <span>
                    <img src="https://cdn-icons-png.flaticon.com/128/6422/6422199.png" alt="" width="45px">
                    <img src="https://cdn-icons-png.flaticon.com/128/6422/6422210.png" alt="" width="45px">
                    <img src="https://cdn-icons-png.flaticon.com/128/6422/6422200.png" alt="" width="45px">
                    <img src="https://cdn-icons-png.flaticon.com/128/6422/6422202.png" alt="" width="45px">
                </span>
                <div class="bttn">
                    <button>Explore Now!</button>
                </div>

            </div>

            <div class="right">
                <img src="https://replicate.delivery/pbxt/JF3foGR90vm9BXSEXNaYkaeVKHYbJPinmpbMFvRtlDpH4MMk/out-0-1.png" alt="" width="500px">
            </div>

        </div>
    </section>
</body>
</html>